@use 'styles/colors';
@use 'styles/mixins' as *;


.swiperWrapper {
  position: relative;
  margin-bottom: 124px;
  height: 310px;
  width: 100%;

  &.vertical {
    height: 810px;
    max-width: 460px;

    .arrow {
      right: -60px;
      left: unset;
      bottom: unset;
      top: 50%;

      &Next{
        transform: rotate(90deg) translateX(50px);
      }
      &Prev{
        transform: rotate(90deg) translateX(-50px);
      }
    }
  }

  @include mobile-only {
    margin-bottom: 80px;
  }
}
.slider {
  width: 100%;
  position: relative;
  padding: 30px 0 !important;
  height: 100%;

  &.vertical {
    width: 100%;
    padding: 0 30px !important;

    .item {
      max-width: 100%;
    }
  }
}

.item {
  width: 100% !important;
  height: 310px;
  position: relative;
  background: colors.$white;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 30px rgba(150, 150, 150, 0.25);
  border-radius: 8px;
  max-width: 275px;
}

@for $i from 1 through 6 {

  .bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;

    &-#{$i} {
      background: url("./images/slider-#{$i}.svg") no-repeat center;
      background-size: cover;
    }
  }
}

.arrow {
  position: absolute;
  top: calc(100% + 40px);
  left: 50%;
  color: colors.$black;
  width: 30px;
  height: 20px;
  z-index: 9;
  cursor: pointer;

  &Next{
    transform: translateX(70px);
  }
  &Prev{
    transform: translateX(-70px);
  }

  @include mobile-only {
    width: 20px;
    height: 12px;
    top: calc(100% + 20px);
  }
}

.text {
  @include mobile-only {
    font-size: 18px;
    line-height: 22px;
  }

  @include small-tablet-only {
    font-size: 26px;
    line-height: 32px;
  }
}
